
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/scoretrack?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=scoretrack
spring.datasource.password=sc0reTr@ck
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# This SQL dialect makes Hibernate generate better SQL for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
